<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABDULQUDUS SANUSI</title>
    <meta charset="utf-8" name="viewport" width="device-width initial-scale=1.0">
    <link rel="icon" href="images/favicon.jpg" type="images/x-icon">
    <style>
body{
    background-image:linear-gradient(to right,rgb(66, 58, 58),blue,rgb(12, 12, 36)) ;
}
#navbar{
    display: flex;
    position:fixed;
    top:0;
    margin:auto;
    width:100vw;
    height:fit-content;
    justify-content: space-around;
    background-image:linear-gradient(to right,rgb(66, 58, 58),blue,rgb(12, 12, 36)) ;
    padding: 20px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 2px 2px 10px black;
}
#navbar a{
text-decoration:none ;
color: white;
font-size: 20px;
}

.nav-link:hover{
    border: 2px solid white;
}
#welcome-section{
    background-image:linear-gradient(to right,rgb(66, 58, 58),blue,rgb(12, 12, 36)) ;
    height: 100vh;
    color: aliceblue;
    font-family: helvetica;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profile-img{
    width:250px;
    height:250px;
    border-radius:50%;
    margin-top: 100px;
    box-shadow: 5px 5px 20px black;
}
#welcome{
    font-size: 40px;
    margin-top: 50px;
}

h3{
    margin-top: -20px;
    font-style: oblique;
    color: antiquewhite;}
#projects{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    box-sizing: border-box;
    box-shadow:10px 10px 10px black,-10px -10px 10px black;
}
.project-tile{
    width:350px;
    height:350px;
    margin-top: 80px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.images{
    width:300px;
    height:100%;
}
.paragh{
    text-align: center;
    color:white;
    font-size: larger;
}
.paragh a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.paragh a:hover{
font-size: larger;
}
.project-tile:hover{
    transform:scale(1.3);
    background-color: rgb(20, 20, 105);
    cursor:pointer;
    box-shadow:10px 10px 20px black,-10px -10px 20px black;
}
#contacts{
    font-size: 40px;
    text-align: center;
    color: white;
    margin-top: 70px;
    background-image:linear-gradient(to right,rgb(66, 58, 58),blue,rgb(12, 12, 36)) ;
    padding: 20px;
}
#contacts a{
    text-decoration: none;
    color:white;
    font-size:30px;
}
#contacts a:hover{
    font-size:40px ;
    border: 2px dotted red;
    cursor:pointer;
    text-shadow:2px 2px red;
}

@media only screen and (max-width:700px){
    #welcome-section{
    background-image:linear-gradient(to right,rgb(66, 58, 58),blue,rgb(12, 12, 36)) ;
    height: 100vh;
    color: aliceblue;
    font-family: helvetica;
    display: flex;
    font-size:20px;
    flex-direction: column;
    align-items: center;}

#welcome{
    font-size: 30px;
    margin-top: 150px;}


    #profile-img{
    width:350px;
    height:550px;
    border-radius:50%;
    margin-top: 200px;
    box-shadow: 5px 5px 20px black;

}

.project-tile{
    width:350px;
    height:350px;
    border: 2px solid rgb(54, 54, 117);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;}

#projects{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 50px;
    box-sizing: border-box;
}
}
    </style>
</head>
<body>
<main id="main">
    <nav id="navbar">
<a href="#projects" class="nav-link">Projects</a>
<a href="#contacts" class="nav-link">Contacts</a>
    </nav>
<section id="welcome-section">
    <div id="img">
        <img id="profile-img" src="profile.jpg" alt="profile image">
    </div>
<h1 id="welcome">ABDULQUDUS SANUSI</h1>
<h3>Beginner Web developer</h3>
</section>

<section id="projects">
<div class="project-tile">
    <img src="images/Technical.png" class="images">
    <p class="paragh"><a href="technical.html">Technical Documentation page</a></p>
</div>
<div class="project-tile">
    <img src="images/heart.png" class="images">
    <p class="paragh"> <a href="heart.html"> Beating heart</a></p>
</div>
<div class="project-tile">
    <img src="images/qr.png" class="images">
    <p class="paragh"><a href="QR.html">QR Component</a></p>
</div>


<div class="project-tile">
    <img src="images/order.png" class="images">
    <p class="paragh"><a href="order.html">Order Summary page</a></p>
    </div></section>
<section id="contacts">
    <p>You can contacts me in via the following:</p>
    <ol id="list">
        <ul><a href="https://twitter.com/_qudussanusi" target="_blank">Twitter</a></ul>
        <ul><a href="https://github.com/qudus2019" target="_blank">Github</a></ul>
        <ul><a href="https://www.freecodecamp.org/Qudus2019" target="_blank">Freecodecamp</a></ul>
    </ol>
</section>
</main>
<script>
    alert("Hello Comrade, you're welcome to my website!")
</script>
</body>
</html>
