<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport">
    <meta name="author" content="ABdul">
    <meta name="description" content="Order summary component">
    <link rel="icon" href="Images/favicon.png" type="images/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <title>Order Component Summary</title>
<style>
    body{
    background: url(Images/pattern-background-desktop.svg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top left;
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
}
p, h1{
    text-align: center;
}
h1{
    font-size:1.5rem;
}

.container{
    box-sizin: border-box;
    background-color:white;
    max-width:700px;
    margin:auto;
    position: relative;
    top: 10%;
    margin-bottom: 10%;
    border-radius:20px;

}
.image{
    width:100%;
    border-radius: 20px 20px 0px 0px;
}
.annualbox{
    background-color:  hsl(225, 100%,98% );;
    max-width:82%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:5px;
   padding-right:5%;
    padding-left:5%;
    box-sizing: border-box;
    border-radius:9px;
    
}
.icon-music{
    
    max-height:35px;
}


.box2{
    box-sizing: border-box;
    margin-left:-15%;

}


.btn{
    max-width:75%;
    color:white;
    background-color: rgb(46, 41, 224);
margin: auto;
border-radius:5px;
margin-top:20px;
padding:8px;
box-shadow:1px 1px 5px rgb(46, 41, 224);}


 .price{
     font-weight:700;
 }
span{
    color :silver;}

.firstparagh{color:silver;}

.lastbtn{
    text-decoration: none;
    color:silver;
}
    
#lastbtn{
    padding-bottom:20px;
}

a:hover{
    text-decoration: underline;
    font-size: 1.1rem;
    cursor:pointer;
}
@media only screen and (max-width:480px){
    
   .container{ box-sizing: border-box;
    background-color:white;
min-width:470px ;
height:100vh;
    font-size: larger;
    border-radius:20px;}
   body{ background: url(Images/pattern-background-mobile.svg);
    background-size:contain;
    background-position:center ;
}
}
@media only screen and (min-width:1024px){
    
    .container{ box-sizing: border-box;
     background-color:white;
     width:vw;
     position: relative;
     top: 50px;
     border-radius:20px;
    border-bottom:1px solid blue}}

    
.btn:hover{
    background-color: rgba(61, 60, 82, 0.9);
}


</style>
</head>
<body><main>
    <div class="container">
        <img alt="image" src="illustration-hero.svg" class="image">
        <h1 class="first">Order Summary</h1>
        <p class="firstparagh">You can now listen to millions of songs,<br> audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="annualbox">
                <img src="icon-music.svg" alt="icon-music" class="icon-music">
                <div class="box2"><p> Annual Plan<br><span>&#36;59.99/year</span></p>
                </div>
                <p><a href="#" class="change">Change</a></p>
               </div>
                <a href="#" id="btn"><p class="btn">Proceed to Payment</button></p>
                <p id="lastbtn"><a href="#" class="lastbtn">Cancel Order</a></p>
            

    </div></main>

</body>
</html>
