<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta name="viewport" charset="utf-8" width="device-width" initial-scale="1.0">
     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
     <link rel="icon" href="images/favicon.png" type="images/x-icon">
    <title>QR Components</title>
    <style>
        body{background-color:hsl(212,45%,89%);}
/* for desktop 1440px*/
.background{
    max-width:85vw ;
    position: relative;
    top: 75px;
    margin: auto ;
    height: 70vh;
}

.qrbox{
    max-width:22% ;
    height: 100%;
    background-color:white ;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0px 5px 10px rgb(218, 211, 211);
}

img{
    max-width: 250px;
    height:62%;
    margin:5px 5px 1px 9px;
    border-radius:10px ;
}

.p1{
    font-size:15px ;
    text-align: center;
    font-weight: 700;
    margin-top:5px ;
    color: hsl(218, 44%,22%);
    font-family: 'Outfit', sans-serif;
}

.ptwo{
    font-size: 12px;
    text-align: center;
    margin-top:10px;
    font-weight: 300;
    color: hsl(220,15%,55%);
    margin-left:10px;
    margin-right: 10px;
    font-family: 'Outfit', sans-serif;
    
}
/* for mobile*/
@media screen and (min-width:375px) and (max-width:700px)
    {
        .background{
    width:85%;
    max-height:100%;
            background-color:hsl(212,45%,89%);}
        
        .qrbox{
    width:80vw ;
    height:70vh;
    background-color:white
        margin:auto;
    position: relative;
    top: 55px;
            box-shadow: 0px 5px 10px rgb(218, 211, 211);}
        img{
    width: 100%;
    height:64%;
    margin:10px 5px 1px 10px;
            border-radius:10px ;}
        
    }

    </style>
</head>

<body>
    <div class="background">
       <div class="qrbox">
           <img src="qrcode.png" alt="qr">
           <p class="p1">Improve your front-end <br>skills by building projects</p>
           <p class="ptwo">Scan the QR code to visit Frontend <br>Mentor
                and take your coding to<br> the next level</p>
       </div>

    </div>

</body>
</html>
